
POST http://127.0.0.1:8000/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
    "email":"admin11@gmail.com",
    "password":"admin12345"
}
###

POST http://127.0.0.1:8000/api/v1/auth/register
Content-Type: application/json
Accept: application/json

{
    "name":"Administrador",
    "email":"admin121@gmail.com",
    "password":"admin12345",
    "cpassword":"admin12345"
}

### Perfil

GET http://127.0.0.1:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 2|YX1rlN9eaZ6UgM0FdVXvALMjDgFLtTbnxifDcp15e64bb1e5

### Salir
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 2|YX1rlN9eaZ6UgM0FdVXvALMjDgFLtTbnxifDcp15e64bb1e5